{
  "name": "electron-screenshot",
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "axon": "^2.0.1",
    "electron-screenshot-app": "https://github.com/bymaximus/electron-screenshot-app/tarball/3cee8461526c46a1b741966581d4ebb885fc69a8"
  },
  "private": true
}
